<!doctype html>
<html lang="en">
<head>
	<title>HP Atk Def incremental</title>
</head>
<body onload="addEventListeners()">
	<!--Version:0.6-->
	
	HP: <span id="HP">3</span> Cost: 1<button id="give-HP">Give HP</button> Atk: <span id="Atk">1</span> Cost: 2<button id="give-Atk">Give Atk</button> 
	Def: <span id="Def">0</span> Cost: 3<button id="give-Def">Give Def</button> <br><br>
	
	Current stat points: <span id="stats">0</span> <button id="restart">Resurrect?</button>
	
	<br><br>
	
	<img src="hero.png" class="images"><img src="empty.png" class="images">
	<img src="baddie1.png" class="images"><img src="empty.png" class="images">
	<img src="baddie1.png" class="images"><img src="empty.png" class="images">
	<img src="baddie1.png" class="images"><img src="empty.png" class="images">
	<img src="baddie1.png" class="images"><img src="empty.png" class="images">
	<img src="baddie2.png" class="images"><img src="empty.png" class="images"><br><br>
	<img src="baddie1.png" class="images"><img src="empty.png" class="images">
	<img src="baddie1.png" class="images"><img src="empty.png" class="images">
	<img src="baddie2.png" class="images"><img src="empty.png" class="images">
	<img src="baddie2.png" class="images"><img src="empty.png" class="images">
	<img src="baddie2.png" class="images"><img src="empty.png" class="images">
	<img src="baddie3.png" class="images"><img src="empty.png" class="images"><br><br>
	<img src="baddie3.png" class="images"><img src="empty.png" class="images">
	<img src="baddie2.png" class="images"><img src="empty.png" class="images">
	<img src="baddie3.png" class="images"><img src="empty.png" class="images">
	<img src="baddie2.png" class="images"><img src="empty.png" class="images">
	<img src="baddie3.png" class="images"><img src="empty.png" class="images">
	<img src="baddie4.png" class="images"><img src="empty.png" class="images">
	
	Last battle results: <span id="HPLost">1</span> HP was lost, <span id="statPointsGained">2</span> stat points were gained.<br><br>

	<!--h3>To-do: Add third row of baddies.</h3-->
	
	Player has three buttons: HP, Atk and Def. (Health, Attack and Defence)<br>

	Pressing one of buttons increases that stat but you have limited points to assign.<br>
	Alternatively you can keep your mouse over the button to auto-buy it.<br><br>
	
	Defeating enemies gives you stat points.
	
	
	<!--Keep script on here-->
	<script src="script.js"></script>
</body>
</html>